/* Start Variables */
 :root{
     --main-color: #10cab7;
     --secondary-color: #2c4755;
     --section-padding: 60px;
     --section-background: #797979;
 }
/* End Variables */
/* Start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End global rules */

/* Start components */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -1.5px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    margin: -15px;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        margin: -15px;
    }
}
/* End Components */
html {
    scroll-behavior: smooth;
}
/* Start Header */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

}
.header .links:hover .icon span:nth-child(2){
    width: 100%;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    background-color: #f6f6f6;
    position: absolute;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;    
}
.header .links ul li :not(:last-child){
    border-bottom: 3px solid #ddd;
}
/* End Header */
/* Strat landing section */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: 5px;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */
/* Start Features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    background-color: #f6f6f6;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .container i{
    color: var(--main-color);
    font-size: 30px;
}
.features .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features */

/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 80px;
    font-size: 30px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #797979;
    font-weight: 300px;
    line-height: 1.8;
}
@media (max-width: 990px) {
    .image-colm{
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
 .portfolio{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-color: #f6f6f6;
 }
 .portfolio .portfolio-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 30px;
     margin-top: 80px;
}
 .portfolio .card{
     background-color: white;
 }
.portfolio .words{
    padding: 20px;
    line-height: 1.6;
}
.portfolio .words p {
    color: #777;
}
 .portfolio .portfolio-content .card img {
     max-width: 100%;
 }
/* End Portfolio */

/* Start About */
 .about {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 /* .about .about-content {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     grid-gap: 30px;
     margin-top: 80px;
 } */
 .about .about-content {
     display: flex;
     margin-top: 100px;
     flex-wrap: wrap;
     justify-content: space-between;
 }
 .about .about-content img {
    position: relative;
    width: 250px;
    height: 375px;
 }
 .about .about-info {
     flex-basis: calc(100% - 500px);
 } 
 @media (max-width: 991px) {
     .about .about-content {
         flex-direction: column;
         text-align: center;
     }
 }
 .about .about-info p:first-of-type {
     font-weight: bold;
     line-height: 2;
     margin-bottom: 50px;
 }
 .about .about-info p:last-of-type {
     margin-top: 50px;
    line-height: 2;
    color: #777;
 }
  .about .about-content .about-info hr {
      width: 50%;
      display: inline-block;
      border-color:  var(--main-color);
  }
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
    text-align: center;
}
.contact  .big-one {
    font-weight: 800;
    font-size: 35px;
}
.contact a {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .social {
    padding-top: 20px;
    font-size: 16px;
}
@media (max-width: 767px) {
    .contact .big-one {
        font-size: 21px;
    }
}
@media (max-width: 767px) {
    .contact a {
        font-size: 23px;
    }
}
 /* End Contact  */

 /* Start Footer */
 .footer {
     background-color: #2c4755;
     color: white;
     text-align: center;
     padding: 30px 10px;
     font-size: 20px;
 }
 .footer span {
     color: var(--main-color);
     font-weight: bold;
 }

 /* End Footer */